# CG-Notes

./: Ankur_Time_Management.txt  CompanyNames.txt  Interviews-resources.txt  NotesUnsorted.docx  OnGoing.txt  README.md  Revision.txt  Running-Course.docx  Study-Statistics.docx  Unsorted.docx  tatus  ~WRL0005.tmp  ~WRL1984.tmp  ~WRL2206.tmp
Accolite/HowToExit/: Exit.txt
Angular/: Rajesh.docx  Structure.docx  Terms.docx
Angular/Angular - The Complete Guide (2020 Edition)/: Commands.docx  Configurations.docx  Copy - Copy.docx  Structure.docx  VisualCodeEditor.docx
Angular/The Modern Angular Bootcamp [2020]/: Commands.docx  Resources.docx
Approach/: Question-Approach.docx
Bio/: jeevan.txt
Business/Accounts/: Important.docx
Business/ShareMarketInvestment-Current/: Current_investment.XLSX
Business/Stocks-Market/: Courses.txt  MA-Observation.docx  On-Going-Courses.txt  Terms-Definition-Stock.docx  Working.txt  ~WRL0005.tmp
Companies-Startegies/Salary-Negotiation/: Salary-Negotiation.DOCX
Companies-Startegies/Salary-Undertanding/: Salary-Understanding.DOCX
Courses/: Courses.txt  Voice.txt
Credentials/: AWS_VPN_Credentials.txt  bitbuket_two_steps_verification.txt
Credentials/AWS_VPN_GuideLine/: Linkes.txt  README.txt
Credentials/Mongo_MySQL/: URLs.txt
DB/Complete Guide to Elasticsearch/: Complete Guide to Elasticsearch - Shortcut.lnk  Default.docx  Observation.docx  Terms.txt
DB/Data Processing with Logstash (and Filebeat)/: Capgemini.txt  Commands.docx  Continue.txt  Practice.lnk  Resources.txt  Revision.txt  Scaler-Overall.docx  Skipped.txt
DB/Data-Visualization-with-Kibana/: Course.txt  Data-Visualization-with-Kibana - Shortcut.lnk
DB/Elastic Youtube Rough/: Analyzer.docx  Index and Mapping.docx  Youtube Elastisearch.docx
DB/Elasticsearch Masterclass [Incl., Elasticsearch 7 update]/: Links.txt
DB/Redis/: Commands.DOCX  Commands.txt
DB/TopicWise/: Unsorted.docx
DataStructure/Master the Coding Interview Data Structures + Algorithms/: Link.txt
DataStructure/Time and space complexity analysis (big-O notation)/: Links.txt
DevOps/: Docker and Kubernetes Tutorial  Full Course [2021].docx  ~$cker and Kubernetes Tutorial  Full Course [2021].docx
DevOps/Agile/: Coursera.txt  Side-Notes.txt
DevOps/DevOps Tutorial Complete Beginners Training - 5 in 1 Bundle/: [FreeCourseSite.com] Udemy - DevOps Tutorial Complete Beginners Training - 5 in 1 Bundle - Shortcut.lnk
DevOps/Git/: Course.txt
DevOps/Learn Java Unit Testing with Junit & Mockito in 30 Steps/: Git-Link.txt  Pitney.txt  gitlink.txt
DevOps/SonarQube/: Java Techie.docx  SonarQube Advance Tutorial for Beginners with Demo (2020) — By DevOpsSchool.docx  ~$Rough.docx  ~WRL0005.tmp
DevOps/Topicwise-Docker/: Overall-Docker.docx
DevOps/[FreeCourseSite.com] Udemy - Learn DevOps with Jenkins All in One Guide/: [FreeCourseSite.com] Udemy - Learn DevOps with Jenkins All in One Guide - Shortcut.lnk
Durga/Assert/: 01.docx  02.docx
Durga/Ch 11 - Regular Expressions/: 01. Core Java With OCJPSCJP-Regular Expressions-Part 1.docx  02. Core Java With OCJP-SCJP-Regular Expressions-Part 2.docx  03. Core Java With OCJP-SCJP-Regular Expressions-Part 3.docx  04. Core Java With OCJP-SCJP-Regular Expressions-Part 4.docx  05. Core Java With OCJP-SCJP-Regular Expressions-Part 5.docx  06. Core Java With OCJP-SCJP-Regular Expressions-Part 6.docx  ~WRL2444.tmp
Durga/Collection/: 03_moved.docx  04_moved.docx  06_moved.docx  08_Moved.docx  10.docx  11_moved.docx  12_moved.docx  13_moved.docx  14_moved.docx  15_moved.docx  17_moved.docx  18_moved.docx  Copy - Copy.docx  fail-fast__fail-safe.docx
Durga/Declarations And Access Modifiers/: 01_moved.docx  02_moved.docx  03_moved.docx  04_moved.docx  05_moved.docx  06_moved.docx  07_moved.docx  08_moved.docx  09_moved.docx  10_moved.docx  11_moved.docx  13_moved.docx  14_moved.docx
Durga/Enum/: ENUM-Part 1.docx  ENUM-Part 2.docx  ENUM-Part 3.docx  ENUM-Part 4.docx  ENUM-Part 5.docx  ENUM-Part 6.docx  ENUM-Part 7.docx  ENUM-Part 8.docx  ENUM-Part 9.docx  Link.txt
Durga/File/: 01_moved.docx  02_moved.docx
Durga/JDBC/: 02.docx  03.docx  04.docx  05.docx  06.docx  07.docx  08.docx  09.docx  10.docx  11.docx  12.docx  13.docx  14.docx  15.docx  16.docx  17.docx  18.docx  19.docx  20.docx  21.docx  22.docx  23.docx
Durga/Oops(object oriented Programming)/: 01_moved.docx  02_moved.docx  03_moved.docx  04_moved.docx  05_moved.docx  06_moved.docx  07_moved.docx  08_moved.docx  09_moved.docx  10_moved.docx  11_moved.docx  12_moved.docx  13_moved.docx  14_moved.docx  15_moved.docx  16_moved.docx  17_moved.docx
Durga/Pattern/: 01.docx  02.docx  03.docx  (+1 more)
Edureka/: 01.docx  02.docx
English/: English-Sheel-Desai.docx
FilesWithFormats/: Tables of Contents.docx
Health/: Hair.txt
Hobbies/: Adit's Guitar Lessons.docx  Dipanshu Joshi.docx  Watch.txt
IDE_Study/: 1. IntelliJ IDEA Philosophy - Copy.docx
Java/: All.docx  Links.txt  Neha.txt
Kafka/: Commands.docx  Course.txt  Courses-List.docx  Links.txt  ~WRL1342.tmp
Links/: For-Professional.docx
Maven/: How_To_Create_Maven.docx
Maven/Learning Apache Maven/Resources/2015-08-05_11-55-34__Learning_Apache_Maven_Working_Files/Learning Apache Maven - Working Files/Chapter 6/JavaDoc Plugin/: pom.xml
Messaging/: ActiveMQ.docx  Links.docx  ~$tiveMQ.docx
Personality/: Terms.txt
Plan/: API.txt  Software-Engineer.txt
Prasaan Achareya/: Comments.txt
RESTFul/: Openapispecification.txt
SCB/: Project-Overview-By-Subbu.txt
Server/: Server.DOCX
Spring/: CronExpression.docx  Spring-Boot-Courses.txt  Spring-Transactions.txt  Topic-Wise-Resourcess.txt
StartCourses/: Architecture.txt  OnGoing.txt  PleaseTakeALook.txt.DOCX  Running-Courses.txt  Software-Architecture.txt  TargetCourse.txt  UdemyLinkStudying.txt  Udemy_Interview_Links.txt
Stocks-Market/: Unsorted.docx  Working.txt
Training/: Links.txt
Udemy/: Copy.docx
Udemy/Learning Apache Maven/Resources/2015-08-05_11-55-34__Learning_Apache_Maven_Working_Files/Learning Apache Maven - Working Files/Chapter 9/Plugins/: pom.xml
Vocabulary/: Vocabulary.docx
(+8104 files in other folders)
