[33mcommit adf759f2bb3fa18ebed931663bc3304137740718[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Sun Dec 10 02:29:09 2023 +0530

    Stock MA

[33mcommit 31bf7ff1df7d78511816462ac68decd2172529db[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Sun Dec 10 02:28:42 2023 +0530

    Stock MA

[33mcommit 1f6023c66717cd4ecf383625ec16cdea4c748635[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Sat Dec 9 21:09:41 2023 +0530

    Stock

[33mcommit 08237182e2064a2e1d12a8c27a6f9e1b71928d30[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Sat Dec 9 13:14:38 2023 +0530

    Stock

[33mcommit 682c62aefad250ecfd5b3199f9611d1979fc1231[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Sat Dec 9 13:06:04 2023 +0530

    Kafka Docker Stock

[33mcommit 4d60b5eabf8d2089cff3efdbf3d9953f0d0763f5[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Mon Dec 4 18:33:43 2023 +0530

    Kafka

[33mcommit 46b72d621033a914ef7f745d7738cce62ddf3be7[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Sun Dec 3 11:25:23 2023 +0530

    Kafka

[33mcommit d75f522ecf0f75492e2b28c903428d91b23958e1[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Wed Nov 29 07:11:30 2023 +0530

    Kafka

[33mcommit 4010930347e27b132d40491009769949b24aba6d[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Thu Oct 26 10:05:39 2023 +0530

    Kafka Avro

[33mcommit b0e7f4c719f09869bccf83ec9a2e11a69f22801b[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Wed Oct 25 01:30:18 2023 +0530

    Kafka

[33mcommit 5eb67417ef4fa3791edcf03c36c668148988b05d[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Tue Oct 24 22:36:05 2023 +0530

    Course Start

[33mcommit ef0dc3f675f19dd5ab03303aa347735b4baaf5b6[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Tue Oct 24 22:35:47 2023 +0530

    Kafka

[33mcommit 9cf9aa320e0e8891f6305b1df525020bdf0960b4[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Tue Oct 24 20:41:56 2023 +0530

    Kakfa

[33mcommit f446105a9bd6c59e60a8b5f5eaa9e41bdf4b9e9a[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Mon Oct 23 12:55:04 2023 +0530

    Kafka

[33mcommit c85a5b9be3ee25298270ac5bc54e9b744b1915d5[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Sat Oct 21 08:54:49 2023 +0530

    Docker

[33mcommit 38841306769ac67910cb0afbc7b6a9d446e812f5[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Sat Oct 21 08:54:26 2023 +0530

    kafka

[33mcommit 8fa6605d3314032415c163a2f764484442c73e13[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Tue Oct 17 20:48:46 2023 +0530

    Kafka

[33mcommit 5228315e7740caf95e9feda818ed39c5fc17c307[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Mon Oct 16 21:20:22 2023 +0530

    AWS

[33mcommit 52705e5ddbf13caaa0919eeae14408347f5aaa56[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Mon Oct 16 15:41:49 2023 +0530

    AWS

[33mcommit 1f9e8cebcf1162cbe6cc15742fe188287d170f5b[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Mon Oct 16 15:41:37 2023 +0530

    Kafka

[33mcommit d05da40d1043486049fb8276b8c164ae855853e8[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Mon Oct 16 08:50:23 2023 +0530

    Delete Screenshot

[33mcommit 99e2c2f48f90bbf26f44913e545253fdda88a3f2[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Mon Oct 16 08:40:38 2023 +0530

    Kafka

[33mcommit ee8781d0291675ff64de63432df0a9a9f1a04cca[m
Author: Kumar <yatan.kumar@capgemini.com>
Date:   Mon Oct 16 06:59:19 2023 +0530

    Kafka Snapshot

[33mcommit 567763373ece3b6242a73db338ea3b9964d365bd[m
Merge: 06d2bae6 a868f613
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Sun Oct 15 23:42:31 2023 +0530

    Kafka

[33mcommit 06d2bae6f9dacd7e0e927b182a407e38ce1aae60[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Sun Oct 15 23:24:41 2023 +0530

    kafka

[33mcommit a868f6130b333399e1790c6613aa7bd6e8d676b6[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Sun Oct 15 23:24:41 2023 +0530

    kafka

[33mcommit 63e3e09a5c16098ca6879b1226d78dc37274b833[m
Merge: 934347ab 5f1e766f
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Sun Oct 15 23:10:30 2023 +0530

    Kafka

[33mcommit 934347ab791bfaf359eaacb46532d12cc27487ff[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Sun Oct 15 23:02:41 2023 +0530

    Kafka

[33mcommit 5f1e766f6e0924c12874a0299ddd177fdb2e8d07[m
Author: Kumar <yatan.kumar@capgemini.com>
Date:   Sun Oct 15 22:50:12 2023 +0530

    Kafka

[33mcommit 038face166f9231a79991a8014b5960de185145c[m
Author: Kumar <yatan.kumar@capgemini.com>
Date:   Sun Oct 15 09:29:14 2023 +0530

    Kafka

[33mcommit 924a9d3b1d01f001c551eadb24d8eb5c44378dfe[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Sun Oct 15 09:11:04 2023 +0530

    Kafka

[33mcommit 76d7640c973425aa655602d194f57078c690d3e6[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Sat Oct 14 16:46:39 2023 +0530

    Kafka

[33mcommit 0db180ab19ff0429d6c2bf8adc6d3c2e0fba61bd[m
Author: Kumar <yatan.kumar@capgemini.com>
Date:   Sat Oct 14 14:02:32 2023 +0530

    Kafka Resource

[33mcommit 875f899bb199db085d8e0d80328f8cdfa289b55a[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Sat Oct 14 11:05:25 2023 +0530

    Kafka

[33mcommit 891784a72726636229450384e26842fe2659b36f[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Sun Oct 8 06:43:57 2023 +0530

    Account

[33mcommit 6137bfa2e0e4dc1dc5ba74ba4d4f8227dd25a780[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Sun Oct 8 01:15:59 2023 +0530

    OSHO

[33mcommit 353f9036778ec10e8513105fe996d03738250c9c[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Sun Oct 8 01:15:47 2023 +0530

    Kafka

[33mcommit 76b6bc55929b389d4eb79cd98f42fa045fdbb1bf[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Sun Oct 8 01:15:32 2023 +0530

    JMS

[33mcommit 1b098dd1f86ef176569d84ce6e9d99c1d7365281[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Sun Oct 8 01:15:14 2023 +0530

    Git

[33mcommit 8b34c53559f252c2ded422adfe67051b441173e9[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Sun Oct 8 01:14:45 2023 +0530

    Account

[33mcommit 4706406fb7fedfa924b7a835e97daacf32639f4b[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Sun Oct 8 01:14:05 2023 +0530

    Account

[33mcommit 3c441a4e8cb196666f7be7e33bc105d66fb7c2ef[m
Author: Kumar <yatan.kumar@capgemini.com>
Date:   Mon Oct 2 17:37:14 2023 +0530

    JMS

[33mcommit 705496e279ae80d9bcfc2f3fb4bbebc201d719b4[m
Author: Kumar <yatan.kumar@capgemini.com>
Date:   Mon Oct 2 13:52:08 2023 +0530

    JMS

[33mcommit 66ac3f55d2d711033a68770985f675bf2547d41b[m
Author: Kumar <yatan.kumar@capgemini.com>
Date:   Mon Oct 2 09:39:13 2023 +0530

    JMS

[33mcommit 190e3e36f807582ea107b372b4eae791d5c4e920[m
Author: Kumar <yatan.kumar@capgemini.com>
Date:   Mon Oct 2 09:21:28 2023 +0530

    JMS

[33mcommit fe70009d8ba951d268edfabcb5acd32eeec19c51[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Sun Oct 1 10:46:53 2023 +0530

    Vishal1000 to V1000

[33mcommit 6ed00347a45dc47db5e0570df8a207748ee389e2[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Sun Oct 1 10:37:19 2023 +0530

    Git

[33mcommit 9d0a7049ebe7d7b71f2f1ca4029a339a42730064[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Sat Sep 30 20:06:40 2023 +0530

    Git

[33mcommit 36f6f24920bbb90974eefebc3a69aa6e8ecf4513[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Sat Sep 30 10:12:06 2023 +0530

    Git

[33mcommit ee2e1b477b768b0f7bcca73fa9342627bd487042[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Sat Sep 30 09:04:36 2023 +0530

    Git

[33mcommit 394cd41ad0a0f1f71f7defaa07ae718918721557[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Sat Sep 30 07:37:29 2023 +0530

    Git

[33mcommit a5d99b5589097f27dcc7e0b5c73f93b995eb2729[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Sat Sep 30 02:03:15 2023 +0530

    Git

[33mcommit b08bec34d77676d1c86fb1e5cde7e033f677d047[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Sat Sep 30 00:05:55 2023 +0530

    Git

[33mcommit 8ca04c4383b53bbd88bf4320ba62bb8e34a53e7f[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Wed Sep 27 23:42:23 2023 +0530

    Git

[33mcommit ae8a9c71377a9b7a3ee6bf7ec61c0928a4fed482[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Tue Sep 26 19:09:05 2023 +0530

    Git

[33mcommit e36ffec8b3da0dd5ebaf039220211145c8a7d1ea[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Tue Sep 26 07:40:44 2023 +0530

    Git

[33mcommit 72f946f31c72499760e3ae9115d3fb91c2ddb1b1[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Sun Sep 24 18:44:46 2023 +0530

    Git

[33mcommit 865e306f70fdf85f6db318634417e98d0998b21b[m
Author: Kumar <yatan.kumar@capgemini.com>
Date:   Sun Sep 24 18:22:58 2023 +0530

    Git

[33mcommit 1a6d12f3bf37c34d2b533db90fe7fd576d02ba11[m
Author: Kumar <yatan.kumar@capgemini.com>
Date:   Sun Sep 24 10:21:55 2023 +0530

    Git

[33mcommit 4c7dd434965b7870527f0dca08e49067db82da34[m
Author: Kumar <yatan.kumar@capgemini.com>
Date:   Sun Sep 24 09:58:48 2023 +0530

    Git Performance Testing

[33mcommit 0ddc402ebf825fb6fec5cff5c0642394e0261d08[m
Author: Kumar <yatan.kumar@capgemini.com>
Date:   Sat Sep 23 08:40:42 2023 +0530

    Performance Testing and Git

[33mcommit f70fec30f9a2348844d6b89c606152bff3b69054[m
Author: Kumar <yatan.kumar@capgemini.com>
Date:   Fri Sep 22 07:28:42 2023 +0530

    Performance Testing

[33mcommit 3323f993e73de87ec7c80e210170ddb26da27fb1[m
Author: Kumar <yatan.kumar@capgemini.com>
Date:   Thu Sep 21 21:06:59 2023 +0530

    Performance Testing

[33mcommit cb90f95cd9f86768bd78a4f716c117c2356f254e[m
Author: Kumar <yatan.kumar@capgemini.com>
Date:   Tue Sep 19 20:37:19 2023 +0530

    Performance Testing

[33mcommit ab3befc8edd77e14dd5832108718737363a25956[m
Author: Kumar <yatan.kumar@capgemini.com>
Date:   Sat Sep 16 02:33:05 2023 +0530

    Performance Testing

[33mcommit a993f82b395978a533372ac24ab7a98cb66fd9cd[m
Author: Kumar <yatan.kumar@capgemini.com>
Date:   Sat Sep 16 02:26:38 2023 +0530

    Performance Testing

[33mcommit ae36776833c41f32139f8ab39c3f0519a50ae1f6[m
Merge: 66bc14ef b74d86c2
Author: Kumar <yatan.kumar@capgemini.com>
Date:   Tue Sep 12 08:22:36 2023 +0530

    Merge branch 'master' of https://github.com/jatinbansalprogrammer/CG-Notes

[33mcommit 66bc14ef5ebb65ced5fccb64ffe936d1249f97e8[m
Author: Kumar <yatan.kumar@capgemini.com>
Date:   Tue Sep 12 07:31:42 2023 +0530

    Performance Testing

[33mcommit b74d86c2d5d2532ff5774189ac148e7464613928[m
Author: Kumar <yatan.kumar@capgemini.com>
Date:   Tue Sep 12 07:31:42 2023 +0530

    Performance Testing

[33mcommit b352f71ab35b9857f5efb180051824bd393bb19b[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Sat Aug 12 03:03:18 2023 +0530

    Logstash

[33mcommit 5c336e37814d89af3a4ffb93170c6ae0115c9c37[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Sun Jul 9 14:08:02 2023 +0530

    Logstash

[33mcommit 552bef7be60a6f183fef844aa337abae82bb02d4[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Thu Jun 22 11:23:09 2023 +0530

    Logstash

[33mcommit 7c2c9dc38ebfe0061fe2bbc2d701316b6c2f3eb7[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Sat May 20 13:24:53 2023 +0530

    JAX-RS Books"

[33mcommit 9f55eeb9e5403f8169c3fd9b2c665f4445553542[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Sat May 13 01:09:52 2023 +0530

    DOcker Kafka

[33mcommit 095db827aedf01fbde3ac8a68c3cbfa0acea6b17[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Sun May 7 12:59:15 2023 +0530

    Jersey JAX-RS

[33mcommit 9f12db6469f3c228e42cf748a3a71e04b603d85b[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Tue Apr 25 21:25:02 2023 +0530

    Camel

[33mcommit 8816076233c7f788de15daff464a45ecf12803f6[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Sat Apr 22 12:49:01 2023 +0530

    Open API, Camel

[33mcommit 59c079a27f3642af4dd3cd6f90cad81173ca7d80[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Sat Apr 15 12:08:03 2023 +0530

    Camel Open Banking

[33mcommit 8d4a1e75a376f606530fd98ab19eb0fa921a90e6[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Wed Mar 22 12:30:53 2023 +0530

    Kafka

[33mcommit 33c868b304d2069433dd5d8dfb04f4e083ceaf93[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Sun Mar 19 16:18:33 2023 +0530

    Kafka

[33mcommit cb571d7e831fefb802f2883164e81ca2daa1f03b[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Wed Mar 15 00:36:40 2023 +0530

    a

[33mcommit 5dfa3837aa59205248b87e9adc577b636929aad6[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Wed Mar 15 00:32:25 2023 +0530

    Kafka Hazelcast

[33mcommit 29210515b94047b3d3f87fe682ea1748a61ebe14[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Sat Feb 18 02:49:13 2023 +0530

    Hazelcast Jersey JAX-RS

[33mcommit c68943af8c3a693de45f188be5d1af0ac3193e27[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Sat Feb 11 16:23:34 2023 +0530

    Hazelcast

[33mcommit 8b6b07c087c33238c50bdedd388fa38884b0349a[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Fri Feb 10 01:50:48 2023 +0530

    JUnit Test Hazelcast

[33mcommit d35d9059c22d6065e031ebd5fa1f85915b26c2aa[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Fri Jan 27 02:12:01 2023 +0530

    Hazelcast Helm Address

[33mcommit f43ab49e9c2f03b2e8f3f3654b6a84a4dcdcd464[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Thu Jan 26 00:56:22 2023 +0530

    Hazelcast

[33mcommit 3e6cce5b2ace38a66e3e99aadf96f318416eea75[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Mon Jan 23 23:03:30 2023 +0530

    Hazelcast

[33mcommit 9af1b88c193f0a53aad7caa3c0e85798ac97bd83[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Tue Jan 10 22:34:36 2023 +0530

    WireMockServer, Kafka,

[33mcommit a1e14d5a4afd2a791118d92f50f3a7f3ad15b65f[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Thu Dec 22 14:23:09 2022 +0530

    WireMock

[33mcommit b388fe91d16197155bf355471e6ec3683c847eb3[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Thu Dec 15 12:52:49 2022 +0530

    Spring Test

[33mcommit 030c4bad6c06399d4fc8d3533c1426a290a662c0[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Sun Dec 11 21:25:20 2022 +0530

    Cucumber

[33mcommit 99a4be05ad0f8605ede85218917d30bd416612be[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Sat Dec 10 15:38:47 2022 +0530

    Cucumber

[33mcommit 6aa3332b7e29e39a119d3653939240b73bf6f2cb[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Fri Dec 9 13:21:42 2022 +0530

    Kafka Cucumber

[33mcommit 57c3555c91b55eded01cdf3025290da669035d84[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Sun Dec 4 07:34:11 2022 +0530

    Docker Kafka

[33mcommit 29a28d2e6d4391df0ac3f70be9e6094649a52a33[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Thu Nov 24 22:25:49 2022 +0530

    Stock SonarQube Docker

[33mcommit 341079a2169f3b4e62629dc76a6b8d764a272f84[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Fri Nov 18 19:44:07 2022 +0530

    Docker

[33mcommit 4d41ac02bd723fc6b3cb3f3623c9bb2d0f58725e[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Wed Nov 16 23:39:34 2022 +0530

    Docker Volume

[33mcommit eedf8a388be62e74efe915b447a2961f7e73eb20[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Sat Nov 5 23:15:10 2022 +0530

    Docker

[33mcommit fbee8e2ef0c0fbf7e545f2c8ff8fa9315394fdda[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Fri Nov 4 19:21:03 2022 +0530

    Docker Quarkus

[33mcommit 61f4d7f29198500b24ab02bd5132bdd6b0a7debf[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Sun Oct 30 18:02:26 2022 +0530

    Docker

[33mcommit bc74d01e636330753182faf1eb8fceb942b777d8[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Sun Oct 30 13:59:24 2022 +0530

    Docker

[33mcommit 08badfb8aa6fbe0e077f9f46ccf06386139cd3dc[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Sat Oct 29 15:31:34 2022 +0530

    Docker

[33mcommit 06a07bffa2c818ed3fee683b1af6cbe81b0a1a96[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Sat Oct 29 15:30:53 2022 +0530

    creating .gitignore

[33mcommit 426767d580de58dbc3776e8208a9030f74cfe357[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Sat Oct 29 15:09:23 2022 +0530

    Docker

[33mcommit c5df09b41e8e766fe59179d2e8f6f4104bc2d7fc[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Mon Sep 26 23:23:54 2022 +0530

    Use Case Diagram

[33mcommit 32e05f941177ccbec8e8e04546fca19d56b27d45[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Thu Sep 15 03:01:29 2022 +0530

    Apache Camel

[33mcommit f830752ded6c687e3ebab69cb02934118568b4ca[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Wed Sep 7 01:42:57 2022 +0530

    Apache ActiveMQ

[33mcommit 2228d4f657dd13c60ae1a6cef6ee6181f2680789[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Wed Aug 24 01:03:39 2022 +0530

    Postman

[33mcommit e91eaf3ac647ac96b80cf4301db2f8fae7b86dd6[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Wed Aug 24 00:27:55 2022 +0530

    Postman

[33mcommit e90e48887c944c279ec028f56845b7850833e8c3[m
Merge: fce75a81 68aaf4a6
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Sun Jul 31 11:07:30 2022 +0530

    Merge branch 'master' into backup

[33mcommit 68aaf4a6378ce5e916d6b26f0e311831d822e53d[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Sun Jul 31 10:58:05 2022 +0530

    Git

[33mcommit b7d1de8377f2d0deae5013d6754f7498cbd16d1d[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Fri Jul 15 03:48:41 2022 +0530

    Git

[33mcommit fce75a8186873f46d5ff8755d62863de7e225a2d[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Wed Jul 6 00:54:15 2022 +0530

    Moving Git Bogdan file

[33mcommit 9e70d426856d94e085e6c555120d1aa022a01930[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Wed Jul 6 00:52:20 2022 +0530

    Kafka

[33mcommit 32be2cbab8318a515e6baf3deca0979c58f6b14d[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Sun Jul 3 05:10:06 2022 +0530

    Kafka

[33mcommit 99d16e806ffd8dede646f76e31c018e50103ba0b[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Mon Jun 27 05:03:46 2022 +0530

    Intellij Debug

[33mcommit 9e1582a7d8cc40847f0ba44f233274b0011634c9[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Sun Jun 26 22:25:20 2022 +0530

    JUnit

[33mcommit 85387bf257c998a00bc0f7b3527d9a6050987e4c[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Sun Jun 26 22:24:51 2022 +0530

    JUnit

[33mcommit fefd5e80655532165f9f79c1863dcc1bb2f0bb35[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Sat Jun 25 00:59:49 2022 +0530

    JUnit

[33mcommit 2b85a1beea30d5d181e6a237cb293b8a662fe5f0[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Sat Jun 25 00:41:58 2022 +0530

    JUnit

[33mcommit 4ee7409579029aab034128aaea1ffdd70b79a81b[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Fri Jun 24 17:32:38 2022 +0530

    JUnit

[33mcommit 0456f6e768e4f5684e29305ce854174097578c7b[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Thu Jun 23 04:34:27 2022 +0530

    Kafka

[33mcommit 07db3c3bee9bfeb96f0768f5800db73cb8947da8[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Tue Jun 21 01:17:11 2022 +0530

    Kafka

[33mcommit fe27e03c009642091f8824b46b3dddebc158cc69[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Sat Jun 18 03:41:48 2022 +0530

    Kafka

[33mcommit 2ad41710e362e9c086f7a1517b1d2a2884189995[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Sat Jun 18 03:38:41 2022 +0530

    Kafka

[33mcommit 4caec9d3bcdf7941fa52c0347928264e4de7b9c9[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Thu Jun 16 19:06:36 2022 +0530

    MS

[33mcommit dc1bd67dedd7463a06b8930cb601b99c913a4ad5[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Wed Jun 15 03:55:42 2022 +0530

    MS

[33mcommit 8ef0473a8d555521681bceb9f093ccd85f9c03c5[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Wed Jun 8 22:24:40 2022 +0530

    CI/CD

[33mcommit 846fb4d2bbbc5a7c14b354edb4b18669fc11e9b0[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Tue Jun 7 14:51:49 2022 +0530

    Docker from MS

[33mcommit b3c44b02dd1b63287495f61ea92ff61c601e0e07[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Tue May 24 23:21:56 2022 +0530

    Spring Core

[33mcommit 448366928820a09e4e19b097319de12da82afb1f[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Tue May 24 21:59:18 2022 +0530

    Spring Core

[33mcommit f3668eeb3b019c955b5052bef61799bd4706bd22[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Mon May 23 00:16:13 2022 +0530

    Spring Core

[33mcommit 6ce169871c24caaf03aaab0def2d3aea22d97e36[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Wed May 18 05:07:42 2022 +0530

    Sping Core

[33mcommit b87247bfed12a79ad586b1390c9b335860ecd3f2[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Tue May 17 23:35:52 2022 +0530

    Spring Boot

[33mcommit b8c04935ca18a69e8c03d741bb33ced3e517a1dc[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Tue May 17 22:49:32 2022 +0530

    Spring Boot

[33mcommit 81a9195b08407d7f60caa29ae37e6963c4b4d87c[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Mon May 9 02:31:03 2022 +0530

    Spring Boot

[33mcommit 65b648abaa9da7d11667db2bc7d955afa37c90f4[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Mon May 9 02:30:29 2022 +0530

    Spring Boot

[33mcommit 56366da8ead0ff55608470a1284a096b4c08bfbe[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Mon May 9 01:42:06 2022 +0530

    Spring Boot

[33mcommit 570c3f93d999c82669a737f75a0cca7eb6a5bdee[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Sun May 8 15:55:13 2022 +0530

    5TB Capgemini

[33mcommit 57183561a95bc7b10c5d2f5788c664f9dd4ab43c[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Sun May 8 15:45:30 2022 +0530

    5TB Capgemini

[33mcommit f86184a94b48917f1de1960fefaa945d6cf6bd4d[m
Author: Jatin <jatinbansalprogrammer@gmail.com>
Date:   Sun May 8 15:39:26 2022 +0530

    5TB Capgemini
