1588178124349	Delete element
1588178165873	Rename package 'injection.test'
1588178259410	Delete elements
1588180190424	Rename resource 'sports.properties'
1588180481328	Delete element
1588180484157	Move file
1588180679697	Rename resource 'users.properties'
1588181126305	Rename resource 'users'
1588181183067	Copy file
1588181342280	Copy file
1588181367571	Delete element
1588181387716	Copy file
1588181406003	Copy file
1588181410196	Delete element
1588181419623	Delete element
1588181521191	Move file
1588181534314	Move file
1588181686119	Move file
1588181742100	Move file
1588181775045	Move files
