Users\Kevin Bowersox\Desktop\Development\InfiniteSkills\Courses\Learning Maven\Lessons\0700\0702 Power of Archetypes\Power of Archetypes
   │
   ├[.settings]
   │   │
   │   ├org.eclipse.jdt.core
   │   └org.eclipse.m2e.core
   ├[src]
   │   │
   │   ├[main]
   │   │   │
   │   │   ├[java]
   │   │   │   │
   │   │   │   └[com]
   │   │   │       │
   │   │   │       └[infiniteskills]
   │   │   │           │
   │   │   │           └[maven]
   │   │   │               │
   │   │   │               ├[entities]
   │   │   │               │   │
   │   │   │               │   └Post
   │   │   │               └[repositories]
   │   │   │                   │
   │   │   │                   └PostRepository
   │   │   └[resources]
   │   │       │
   │   │       └[META-INF]
   │   │           │
   │   │           ├application-context
   │   │           ├persistence
   │   │           └test-context
   │   └[test]
   │       │
   │       └[java]
   │           │
   │           └[com]
   │               │
   │               └[infiniteskills]
   │                   │
   │                   └[maven]
   │                       │
   │                       └PostRepositoryTest
   ├[target]
   │   │
   │   ├[classes]
   │   │   │
   │   │   ├[com]
   │   │   │   │
   │   │   │   └[infiniteskills]
   │   │   │       │
   │   │   │       └[maven]
   │   │   │           │
   │   │   │           ├[entities]
   │   │   │           │   │
   │   │   │           │   └Post
   │   │   │           └[repositories]
   │   │   │               │
   │   │   │               └PostRepository
   │   │   └[META-INF]
   │   │       │
   │   │       ├application-context
   │   │       ├persistence
   │   │       └test-context
   │   └[test-classes]
   │       │
   │       └[com]
   │           │
   │           └[infiniteskills]
   │               │
   │               └[maven]
   │                   │
   │                   └PostRepositoryTest
   ├
   ├
   └pom
