***********************TCS***********************
TEMA (9, 20), 5Min Working on 11-12-2023 and MACD, 5Min also working. MACD's signal is a little date. See TSC 11-12-2023

***********************Dixon Technologies***********************
TEMA 9, 20: 5min working fine for Dixon Technologies

***********************Dr Reddy***********************
TEMA 9, 20 (5min) worked fine for Dr Reddy.

***********************Siemens***********************
TEMA 9, 20 (5min) worked fine.

***********************Avenue Supermarts***********************
TEMA 9, 20 (5min) worked fine.
***********************Utratech Cement***********************
TEMA 9, 20 (5min) worked fine.


Calculation for %
Buy=10, Sell=12
12-10=2
2*100=200
200/10=20
20%
