<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd ">
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>organization-parent-pom</artifactId>
	<groupId>com.infiniteskills.maven</groupId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>Learning Maven Examples</name>
	<description>This is a project used to demonstrate maven principles</description>
	<url>http://course.maven.infiniteskills.com</url>
	
	<licenses>
		<license>
			<name>Apache License</name>
			<comments>We are pretty good about sharing</comments>
		</license>
	</licenses>
	
	<organization>
		<name>Infinite Skills</name>
		<url>http://www.infiniteskills.com</url>
	</organization>
	
	<developers>
		<developer>
			<name>Kevin Bowersox</name>
			<email>kevin.bowersox@gmail.com</email>
		</developer>
	</developers>
	
</project>
