Users\Kevin Bowersox\Desktop\Development\InfiniteSkills\Courses\Learning Maven\Lessons\0500\0507 Custom Plugins\Custom Plugins
   │
   ├[first-custom]
   │   │
   │   ├[src]
   │   │   │
   │   │   └[main]
   │   │       │
   │   │       └[java]
   │   │           │
   │   │           └[com]
   │   │               │
   │   │               └[infiniteskills]
   │   │                   │
   │   │                   └[maven]
   │   │                       │
   │   │                       └MyMojo
   │   └pom
   └[more-maven-examples]
       │
       ├[src]
       │   │
       │   ├[main]
       │   │   │
       │   │   └[java]
       │   │       │
       │   │       └[com]
       │   │           │
       │   │           └[infiniteskills]
       │   │               │
       │   │               └[maven]
       │   │                   │
       │   │                   └App
       │   └[test]
       │       │
       │       └[java]
       │           │
       │           └[com]
       │               │
       │               └[infiniteskills]
       │                   │
       │                   └[maven]
       │                       │
       │                       └AppTest
       └pom
