<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.infiniteskills.maven</groupId>
  <artifactId>m2e-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>m2e-demo</name>
  <description>A simple m2e demo</description>
  <organization>
  	<name>Infinite Skills</name>
  </organization>
</project>