I got an email from Aditya Thakur Chief Career Consultant, 9051442748, Scaler Academy 07-04-2022
This email has link to Curriculum Explanation	youtube.com/watch?v=2p3TPSd508A

**********************************5 Modules**********************************

1. DSA: Data Structure and Algo
	Around 12Weeks
2. Computer Science Fundamental

	System Design
3. Low Level Design 
4. High Level Design
	
5. Project Building



**********************************Electives**********************************
	Advanced DSA
	Concurrent Programming
	Product Management
	
Questions:
	Total Course Duration?-------> 
		Int: 9: 
		Ad: 7:
		Beginner: 12:
	What timing options?
		9-11PM
		8:30
	What are electives?
	
	3thousand Dollars?
	