<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.infiniteskills.maven</groupId>
  <artifactId>more-maven-examples</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>more-maven-examples</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
  	<plugins>
  		<plugin>
  			<groupId>com.infiniteskills.maven</groupId>
  			<artifactId>first-custom</artifactId>
  			<version>1.0-SNAPSHOT</version>
  			
  			<executions>
  				<execution>
					<id>first-custom-compile</id>
  					<phase>compile</phase>
  					<goals>
  						<goal>touch</goal>
  					</goals>  				
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
   
  <dependencies>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.3.2</version>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
