Users\Kevin Bowersox\Desktop\Development\InfiniteSkills\Courses\Learning Maven\Lessons\0400\0402 Dependencies\code\Dependencies
   │
   ├[src]
   │   │
   │   ├[main]
   │   │   │
   │   │   └[java]
   │   │       │
   │   │       └[com]
   │   │           │
   │   │           └[infiniteskills]
   │   │               │
   │   │               └[maven]
   │   │                   │
   │   │                   └App
   │   └[test]
   │       │
   │       └[java]
   │           │
   │           └[com]
   │               │
   │               └[infiniteskills]
   │                   │
   │                   └[maven]
   │                       │
   │                       └AppTest
   └pom
