Users\Kevin Bowersox\Desktop\Development\InfiniteSkills\Courses\Learning Maven\Lessons\0900\0902 Creating a Project\Creating a Project
   │
   ├[m2e-demo]
   │   │
   │   ├[src]
   │   │   │
   │   │   ├[main]
   │   │   │   │
   │   │   │   ├[java]
   │   │   │   └[resources]
   │   │   └[test]
   │   │       │
   │   │       ├[java]
   │   │       └[resources]
   │   └pom
   └[m2e-webapp-demo]
       │
       ├[src]
       │   │
       │   └[main]
       │       │
       │       ├[resources]
       │       └[webapp]
       │           │
       │           ├[WEB-INF]
       │           │   │
       │           │   └web
       │           └index
       └pom
