Users\Kevin Bowersox\Desktop\Development\InfiniteSkills\Courses\Learning Maven\Lessons\0300\0305 Inheritance\POM Inheritance
   │
   ├[maven-examples]
   │   │
   │   ├[src]
   │   │   │
   │   │   ├[main]
   │   │   │   │
   │   │   │   └[java]
   │   │   │       │
   │   │   │       └[com]
   │   │   │           │
   │   │   │           └[infiniteskills]
   │   │   │               │
   │   │   │               └[maven]
   │   │   │                   │
   │   │   │                   └Application1
   │   │   └[nonstandard]
   │   │       │
   │   │       └[java]
   │   │           │
   │   │           └[com]
   │   │               │
   │   │               └[infiniteskills]
   │   │                   │
   │   │                   └[maven]
   │   │                       │
   │   │                       └Application2
   │   └pom
   └[maven-parent]
       │
       └pom
