Users\Kevin Bowersox\Desktop\Development\InfiniteSkills\Courses\Learning Maven\Lessons\0700\0703 Building an Archetype\Building an Archetype
   │
   ├[first-archetype-template]
   │   │
   │   ├[src]
   │   │   │
   │   │   ├[main]
   │   │   │   │
   │   │   │   └[java]
   │   │   │       │
   │   │   │       └[com]
   │   │   │           │
   │   │   │           └[infiniteskills]
   │   │   │               │
   │   │   │               └[maven]
   │   │   │                   │
   │   │   │                   ├App
   │   │   │                   └ComplexSetup
   │   │   └[test]
   │   │       │
   │   │       └[java]
   │   │           │
   │   │           └[com]
   │   │               │
   │   │               └[infiniteskills]
   │   │                   │
   │   │                   └[maven]
   │   │                       │
   │   │                       └AppTest
   │   └pom
   └[simple-template-project]
       │
       ├[src]
       │   │
       │   ├[main]
       │   │   │
       │   │   └[java]
       │   │       │
       │   │       └[com]
       │   │           │
       │   │           └[infiniteskills]
       │   │               │
       │   │               └[template]
       │   │                   │
       │   │                   ├App
       │   │                   └ComplexSetup
       │   └[test]
       │       │
       │       └[java]
       │           │
       │           └[com]
       │               │
       │               └[infiniteskills]
       │                   │
       │                   └[template]
       │                       │
       │                       └AppTest
       └pom
