<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd ">
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>maven-examples</artifactId>
	<groupId>com.infiniteskills.maven</groupId>
	<version>1.0.0</version>
	
	<build>
		<directory>C:\Users\Kevin Bowersox\Desktop\Artifact Destination\development\</directory>
	</build>

	<profiles>
		<profile>
			<id>production</id>
			<activation>
				<property>
					<name>env.PACKAGE_ENV</name>
					<value>PROD</value>
				</property>
			</activation>
			<build>
				<directory>C:\Users\Kevin Bowersox\Desktop\Artifact Destination\production\</directory>
			</build>
		</profile>
	</profiles>	
</project>
