Users\Kevin Bowersox\Desktop\Development\InfiniteSkills\Courses\Learning Maven\Lessons\0300\0306 Profiles\Code\Profiles
   │
   ├[src]
   │   │
   │   ├[main]
   │   │   │
   │   │   └[java]
   │   │       │
   │   │       └[com]
   │   │           │
   │   │           └[infiniteskills]
   │   │               │
   │   │               └[maven]
   │   │                   │
   │   │                   └Application1
   │   └[nonstandard]
   │       │
   │       └[java]
   │           │
   │           └[com]
   │               │
   │               └[infiniteskills]
   │                   │
   │                   └[maven]
   │                       │
   │                       └Application2
   └pom
