Users\Kevin Bowersox\Desktop\Development\InfiniteSkills\Courses\Learning Maven\Lessons\0900\0903 Dependencies\Dependency
   │
   ├[src]
   │   │
   │   ├[main]
   │   │   │
   │   │   ├[java]
   │   │   │   │
   │   │   │   └[com]
   │   │   │       │
   │   │   │       └[infiniteskills]
   │   │   │           │
   │   │   │           └[maven]
   │   │   │               │
   │   │   │               └Application
   │   │   └[resources]
   │   └[test]
   │       │
   │       ├[java]
   │       └[resources]
   └pom
