Users\Kevin Bowersox\Desktop\Development\InfiniteSkills\Courses\Learning Maven\Lessons\0400\0406 Conflict Resolution\Resolving Dependency Conflicts
   │
   ├[maven-conflict-example]
   │   │
   │   ├[src]
   │   │   │
   │   │   ├[main]
   │   │   │   │
   │   │   │   └[java]
   │   │   │       │
   │   │   │       └[com]
   │   │   │           │
   │   │   │           └[infiniteskills]
   │   │   │               │
   │   │   │               └[maven]
   │   │   │                   │
   │   │   │                   └App
   │   │   └[test]
   │   │       │
   │   │       └[java]
   │   │           │
   │   │           └[com]
   │   │               │
   │   │               └[infiniteskills]
   │   │                   │
   │   │                   └[maven]
   │   │                       │
   │   │                       └AppTest
   │   └pom
   ├[maven-conflict-example2]
   │   │
   │   ├[src]
   │   │   │
   │   │   ├[main]
   │   │   │   │
   │   │   │   └[java]
   │   │   │       │
   │   │   │       └[com]
   │   │   │           │
   │   │   │           └[infiniteskills]
   │   │   │               │
   │   │   │               └[maven]
   │   │   │                   │
   │   │   │                   └App
   │   │   └[test]
   │   │       │
   │   │       └[java]
   │   │           │
   │   │           └[com]
   │   │               │
   │   │               └[infiniteskills]
   │   │                   │
   │   │                   └[maven]
   │   │                       │
   │   │                       └AppTest
   │   └pom
   └[more-maven-examples]
       │
       ├[src]
       │   │
       │   ├[main]
       │   │   │
       │   │   └[java]
       │   │       │
       │   │       └[com]
       │   │           │
       │   │           └[infiniteskills]
       │   │               │
       │   │               └[maven]
       │   │                   │
       │   │                   └App
       │   └[test]
       │       │
       │       └[java]
       │           │
       │           └[com]
       │               │
       │               └[infiniteskills]
       │                   │
       │                   └[maven]
       │                       │
       │                       └AppTest
       └pom
