1587996705413	Delete resource 'spring-demo-one'
1587996711916	Delete resource 'Servers'
1587999792854	Delete resource 'Servers'
1587999821825	Delete resource 'Servers'
1588036616940	Rename resource 'spring'
1588098556382	Delete resource 'spring-no-xml'
1588098707588	Delete resource 'spring-demo'
1588129510277	Delete resource 'Servers'
1588130114882	Delete resource 'Servers'
1588144469532	Delete resource 'Servers'
1588144617906	Delete resource 'Servers'
1588144811392	Delete resource 'Spring-Web-App-Demo'
1588154494825	Delete resource 'Servers/Tomcat v9.0 Server at localhost (2)-config'
1588170316037	Delete resource 'Servers'
1588177975216	Delete resource 'spring-no-xml'
